<!DOCTYPE html>
<html>
    <head>
<title>Super Blockio</title>
<link rel="icon" href="BlockioLogo.png">
<style>
   @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,600;0,800;0,900;1,100&family=VT323&display=swap');
    html {
        background:#0e1e21;
    }
    
    h1 {
        font-family: 'VT323', monospace;
        font-size:10em;
        color:white;
        transform: translate(-50%, -50%);
        position:absolute;
        top:40vh; 
        left:50vw;
        height:fit-content;
        margin:0;
    } 
    button {
        color: #0e1e21;
        background:white;
        padding:0.7em;
        border:none;
        font-weight:900;
        font-family: "VT323", monospace;
        font-size:2.5em;
        margin-left:auto;
        text-align:center;
        border-radius:.2em;
        transition:1s ease;
        transform: translate(-50%, -50%);
        position:absolute;
        top:60vh; 
        left:50vw;
        height:fit-content;
    }

    button:hover {
        transform: translate(calc(-50% - 5px), calc(-50% - 5px));
        box-shadow:5px 5px teal;
    }

</style>
    </head>
    <body>
<h1>BLOCKIO</h1>
<button onclick="window.location.replace('level1.html')">PLAY NOW</button>
    </body>
</html>
